- name: restart webserver
#  service:
#    name: "{{ php_webserver_daemon }}"
#    state: restarted
  debug: msg="restart webserver. fake..."
  when: php_enable_webserver

- name: restart php-fpm
#  service:
#    name: php-fpm
#    state: restarted
  debug: msg="restart php-fpm. fake..."
  when: php_enable_php_fpm

